
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>创业的心路历程 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="摘要学习俱乐部的开端是来自于本人大三上开始参加三创赛。(创新创业大赛)提出的一种想法。由部分学生提出问题，另一部分学生给出解答。这样可以共同提高的过程。大四下开始策划俱乐部的成长模式。思考过线上例如,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://h2440222798.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">创业的心路历程</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">创业的心路历程</h1>
        <div class="stuff">
            <span>十一月 20, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/读书/">读书</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>学习俱乐部的开端是来自于本人大三上开始参加三创赛。(创新创业大赛)提出的一种想法。由部分学生提出问题，另一部分学生给出解答。这样可以共同提高的过程。大四下开始策划俱乐部的成长模式。思考过线上例如博客，知识库，B站视频等不同的成长模式。同时思考过线下由于本科生没有专门的自习室用于编程的问题。在2020年6月31日开始租房，由于后续资金不足，租房只有六个月。但是由于遭遇疫情，加上研究生还比较忙。所以后续买桌椅的钱都难以支付。在2020年11月19日准备关闭线下场地。</p>
<h2 id="最初的发展"><a href="#最初的发展" class="headerlink" title="最初的发展"></a>最初的发展</h2><p>三创赛是“创新，创意，创业挑战赛”，是由教育部主办的，面向高校的比赛项目。比赛时间大概是11月左右。当时跟着老师打比赛，我用了很多的时间来思考比赛的思路。从最初的一个校园网站的想法思路，慢慢的变成了做一个知识互帮互助的平台的想法。知识互帮互助，包括两部分人一部分是有需求的人，找相关技术知识。另一部分是有知识有能力的人，需要赚点外快。两个人达成共识之后就可以在线下进行交流了。这样双方都可以得到自己想要的知识。我很清楚这个思路会遭遇到很多的阻碍。但是还是坚持做了下去，但是最后比赛成绩并不理想。</p>
<h2 id="第二步发展"><a href="#第二步发展" class="headerlink" title="第二步发展"></a>第二步发展</h2><p>大三下的时候有一个小程序大赛，当时就想着把这个思路的小程序进行功能的实现。但是后来由于我没时间继续做，这个比赛其他人完成了一个不错的小程序。并且获得了三等奖。</p>
<h2 id="第三步发展"><a href="#第三步发展" class="headerlink" title="第三步发展"></a>第三步发展</h2><p>大四上赵老师提出了目前软件工程专业的其他非课程要求标准很难达到。包括演讲能力，沟通能力，自信力，分析问题解决问题能力，等等。于是我认为这是一个不错的机会，可以根据这个来发展我的学习俱乐部。于是我自己花时间读了很多这种提高自己意志力，演讲力的书。《高效能人士的七个习惯》《即兴演讲》《意志力》《心流》《精力管理》《学习之道》等。</p>
<h2 id="为自己的创业项目写计划书"><a href="#为自己的创业项目写计划书" class="headerlink" title="为自己的创业项目写计划书"></a>为自己的创业项目写计划书</h2><p>写计划书的时候正好是大四下，由于疫情等原因，我大部分时间都没有认真的思考俱乐部的发展模式。有一段时间想着是三步走战略。第一步培养核心的思想知识，通过读《高效能人士七个习惯》等书提高自己的意志力。第二步是掌握学习的过程，从学习到学会是怎么做到的。第三步是拥有计算机知识库，大家可以很方便的获取计算机知识。</p>
<h2 id="从思考到执行"><a href="#从思考到执行" class="headerlink" title="从思考到执行"></a>从思考到执行</h2><p>思考一个问题永远是简单的，执行永远是天大的困难，一开始租房准备给自己安排任务慢慢的搞，但是七月八月全部都在自己的出租房里打游戏，玩手机，然后偶尔读读书，还读书读的不认真。<br>(这里我觉得主要是我一开始想的做的太大了，学习之道里面说要画小圈，这样才能学的下去)<br>到最后自己也没有足够的产出，开学了之后就出不去一段时间，一看租金只剩三个月了，就没有继续再做了。</p>
<h2 id="执行受阻之后"><a href="#执行受阻之后" class="headerlink" title="执行受阻之后"></a>执行受阻之后</h2><p>其实我一直都知道如何提高自己执行力的方法。其实很简单，就是你找个人push一下你就可以了，也就是说，你把自己的想法告诉老师，老师就会帮助你一起做，这时候你就不得不做，一步步这个idea就做起来了。合作就会帮助大家共赢。我当初参加那么多比赛，也是因为自己有合作的人。<br>于是我最后鼓起勇气，将我的想法告诉了老师，老师非常的支持。于是就到了最近这段时间。</p>
<h2 id="失败原因"><a href="#失败原因" class="headerlink" title="失败原因"></a>失败原因</h2><p>和静语计算机学会会长交流之后，发现这么一个偏向于做项目的俱乐部确实不好做，还要做线下每个月花将近两千块钱真的不值得。然后计算机学会现在做内容也非常的受阻，于是我这个从项目出发，作为抓手的想法就难以执行，再者就是因为我开发能力相对来说一般，很多东西需要现学。所以就放弃了继续做线下的事情。<br>当然我和静语会长聊了很多，也分析了这个思路难以维持的原因，并且学校社团也并不是更具有优势，需要各种报表之类的很麻烦。然后虽然20级的学生很多，但是很多都是在宿舍打游戏，没有固定的活动室，而且手把手的教20级学生也确实效果一般，而且接不到外包项目没法赚钱，外包项目又不提升技术。(挖个坑，这里还有很多没写)</p>
<h2 id="柳暗花明又一村"><a href="#柳暗花明又一村" class="headerlink" title="柳暗花明又一村"></a>柳暗花明又一村</h2><p>晚上的时候遇到了一个能力很强的学弟。以下是我们的对话。对方名称代号叫做c。我代号h<br>C:你倡导的交流式学习我很赞同，但是线下花费确实太高了。<br>H:线下花费高，没有能提高大家娱乐的内容，大家积极性不高，宽带费太贵，没网也是一个大问题。<br>C:这些都是很现实的问题，所以没办法也很正常。大家都是奔着学习，或者学习氛围去的。<br>H:我分析了一下每个月要花的钱，确实付不起这个钱。<br>C:不过学长你也不需要太多资金投入，只需要做一个自律平台即可。<br>H:确实是这样。<br>C:学校百余社团，有活动室的也没有几个。但是大家还是慢慢的往下做。<br>H:你说的没错<br>C:虽然有pu学分，但是参加的人也是不多。<br>H:你说的对。<br>C:大家会考虑自身原因，考虑如何一起学习。如果让大家去考虑如何一起赚钱，或许没有一起提升自己顺便赚钱来的实在<br>H:这也是我想的.但是大家都很少在群里交流。<br>C:学长作为发起人，是最有权利义务发起聚集的人。<br>H:你说的没错。我邀请了所有人人去，一部分人都没有去。<br>C:学长和他们聊了什么？或者说有没有强调自己俱乐部的主要目标这样的？一个大家都向往都努力的目标是一个团队凝聚的关键<br>H:我们的目标确实有些模糊了，所以解释不清楚，一起努力的目标还没有。<br>C:加入的人大都还是想提升自己的，我认为，热爱学习的人自己就会去给自己提供资源或者获取资源，就我个人动机而言，我需要这个俱乐部来督促，帮助我学习，主动为我提供资源<br>H:我确实需要提供这些资源。<br>C:人嘛，毕竟都是有那么些私心的，更何况在俱乐部中，周围都是陌生人的情况下<br>H:有私心是很正常的，我也有私心，我要学习自己的内容，而且不能全然做慈善。</p>
<p>第二段<br>H:我觉得我们可以经常讨论这个问题。<br>C:这种讨论其实就是一种俱乐部活力，也是我所需要的。<br>H:是的，也是我所需要的。<br>C:或许是大家想要的。但是这是一对一的情况，在俱乐部里，并不是每个人都这么想的<br>H:没错，但是除了你，我如何让其他人也如此热爱这种过程呢?这个是个好问题。<br>C:每个人热爱的事物都不同，恰巧我们都乐意去谈论俱乐部本身。<br>H:你说的很对，或许我们可以一起为网站想创意，俱乐部的官网<br>C:我觉得不合适，因为大家都没有精力作为开发的主力，而且我也不具备这样的本事。<br>H:是的，我也不具备<br>C:我身边包括我有太多怒发冲冠做项目，凭栏之处去跑路的情况了<br>H：是的，要是没有作业我也不会去做的。<br>C:但是不得不做，做完了还是很开心的。<br>H：是的因为大家都必须要做。<br>C:不如学长从日常大家遇到的作业或者课程问题入手。<br>H:想到一块去了。<br>C:按照我认为课程重要性来排位：<br>操作系统（还剩一周结课，现在处于课程末期）<br>操作系统实验（这门课程是问题多发点）<br>软件测试（本周刚开课）<br>模型驱动开发（实践课程，提交大作业结课阶段）<br>算法艺术与实践（实践课，下周开课）<br>选修有<br>数据挖掘，移动应用开发，形式语言与自动机<br>C:或许学长提到操作系统实验，大家会有共鸣的会回应难度过高毫无头绪.<br>H:这个确实很好，但是也只能让一部分学得好的去做<br>H:大家可能确实需要一些实际的帮助，但是只能互帮互助<br>C:我认为学长作为发起者，可以率先以“主动点出成员问题并解决成员问题”来打开学习氛围,谁不希望有个人能够在你不知情的情况下，知道你的问题并帮你解决呢?或许学长可以更多了解一下成员当前问题，确定问题方向.<br>H:但是网站不能太着急做，不然又变成了项目网站了。<br>C:既然大家是为了学习提高来的，那么以提出问题解决问题为方法来打开。学长可以先单独收集一些大家能够解决的问题。<br>H:那就，先问问大家比较会做哪些知识。但是我觉得我们现在战略方向改了。<br>C：学长认为战略方向改成什么样了？或者说，学长现在希望俱乐部变成什么样？<br>H:作为我一开始的想法也是，大家都能分享自己会的知识，然后比如，新来的有问题，老生有时间.老生就可以给新生解决问题。同时，新人获得成长，老生也可以巩固和系统化自己的知识。<br>C:虽然想法很不错但是没有坚持下去？<br>H:想法和行动之间其实是有一定的鸿沟的。<br>C:所以就需要有人和自己一步一步解决吧。重点在于“有人和自己”。趁着俱乐部里人很少，学长可以主动交流，告知大家希望大家在俱乐部得到的，以及俱乐部能够提供给大家的。大家会很乐意回复。甚至是“收到”都是有回应的表现。然后在不画饼的前提下告诉大家能够得到什么。因为是在群里，长篇大论的稿子或许没有预期效果。之后可以简单引出“第一个大家都能解决的问题”。有了开头，大家就会很乐意继续。<br>H:这个确实如此。<br>C:学长现在在群里的优势是“学长身份”“学术经验”“发起人”。而且学长现在得知18级软件的课程安排和部分课程问题。其他人则是没有任何信息。学长可以利用得到的信息，树立大家对发起人的信任。<br>H:我觉得我还需要和赵老师加深合作。然后我还是挺想和你合作的。我感觉你真的分析问题很准确。<br>C:对，而且据我所了解，赵老师因为教学质量高，是当前软件专业同学很喜欢的老师。<br>H:我就是觉得赵老师好，然后当时也是因为赵老师的课，老师觉得现在本科的教学有些问题。就打算帮助软件工程发展了。<br>C:对！相当有问题！<br>H:我打算和你合作，我们以课程学习以及帮助大家学习的角度出发，首先提高自己对于软件工程知识体系的认识，然后提高自己的课程学习能力。最后提高自己从想法，到执行的执行力。所以说要提高执行力。<br>C:学长能够把这种热情带给其他人，俱乐部就会进入正式运行状态了。那么之后具体怎么开始，就靠学长来打开局面了。至少现在我可以帮助学长。毕竟我也想能够立马得到氛围来获益。学长现在可以先用自己的方式，来告诉大家你的想法。或许你可以找个更好的时间点。<br><img src="https://img-blog.csdnimg.cn/20201120103913496.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2gyMDE2MDEwNjA4MDU=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>C:这是我整理的我们专业的课程总结，对于需要的问题用红字标出来了，或许可以帮助你思考如何通过问题打开氛围。正好学长有志于为软件工程做贡献，相信这些能够帮助你理解本科授课的授课效果和相关需求。哦，漏了个软件测试，软件测试也是赵老师授课，赞不绝口。软件测试相关问题或许还需要深入学习。<br>H：这正是大家所需要的。</p>
<p>于是我们讨论出了一个很好的方案，正准备慢慢的开始施行。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>这次的想法就非常的不错，但是我认为接下来还会经历颇多的问题，但是无论如何，现在有了想法，慢慢的就会越来越好。不过接下来我事情越来越多，便只能慢慢前进了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
